# cas-server-overlay

./: build.gradle  pom.xml
etc/jetty/: jetty-ssl.xml
src/main/config/develop/: log4j2.xml
src/main/config/production/: log4j2.xml
src/main/config/test/: log4j2.xml
src/main/java/com/gionee/cas/support/: UsernamePasswordCaptchaCredential.java
src/main/java/com/gionee/cas/util/: ClientUtil.java
src/main/java/org/jasig/cas/adaptors/jdbc/: QueryDatabaseAuthenticationHandler.java
src/main/java/org/jasig/cas/web/flow/: AuthenticationViaFormAction.java
src/main/resources/: app.properties  messages.properties  messages_zh_CN.properties
src/main/resources/services/: Apereo-10000002.json  HTTPSandIMAPS-10000001.json
src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml  log4j2.xml  web.xml
src/main/webapp/WEB-INF/spring-configuration/: propertyFileConfigurer.xml
src/main/webapp/WEB-INF/view/jsp/default/protocol/2.0/: casServiceValidationSuccess.jsp
src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
src/main/webapp/WEB-INF/webflow/login/: login-webflow.xml
src/main/webapp/css/: xst.css
src/main/webapp/etc/cas/: cas.properties  log4j2.xml
