apply plugin: 'java'
apply plugin: 'maven'

group = 'org.jasig.cas'
version = '1.0'

repositories {
  maven { url "http://192.168.0.96/archiva/repository/internal/" }
}

buildscript {
  repositories {
    jcenter()
	maven { url "http://192.168.0.96/archiva/repository/internal/" }
  }
  
  dependencies {
    classpath 'org.scaldingspoon.gradle:gradle-waroverlay-plugin:0.9.3'
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

apply plugin: 'org.akhikhl.gretty'
apply plugin: 'waroverlay'

description = """"""

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "http://192.168.0.96/archiva/repository/internal/" }
}
dependencies {
    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.1'
    compile group: 'org.jasig.cas', name: 'cas-server-support-jdbc', version:'4.2.7'
    compile group: 'org.jasig.cas', name: 'cas-server-core', version:'4.2.7'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version:'2.1.1'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.38'
    runtime group: 'org.jasig.cas', name: 'cas-server-webapp', version:'4.2.7'
    runtime group: 'org.springframework', name: 'spring-web', version:'4.2.8.RELEASE'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    providedCompile group: 'org.jasig.cas', name: 'cas-server-core-services', version:'4.2.7'
    providedCompile group: 'org.jasig.cas', name: 'cas-server-webapp-support', version:'4.2.7'
    providedCompile group: 'org.jasig.cas', name: 'cas-server-webapp-actions', version:'4.2.7'
    providedCompile group: 'org.jasig.cas', name: 'cas-server-webapp-cookie', version:'4.2.7'
    providedCompile group: 'org.jasig.cas', name: 'cas-server-webapp-validation', version:'4.2.7'
    providedCompile group: 'org.jasig.cas', name: 'cas-server-core-webflow', version:'4.2.7'
}
